{
  "expo": {
    "name": "Kailash Stones",
    "slug": "kailash-stones",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "kailashstones",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rishujawla.mobile",
      "appleTeamId": "H8876S2VKZ",
      "infoPlist": {
        "CFBundleDisplayName": "Kailash Stones"
      }
    },
    "android": {
      "package": "com.rishujawla.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#0F2B52",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withIosAutoSigning",
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#0F2B52",
          "resizeMode": "contain"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Kailash Stones to use your location to pin your shop."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9f4bd594-6fbc-4f8b-b509-718afeadd877"
      }
    },
    "owner": "tarun2001jawla"
  }
}
